<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="...">
    <title>William F. Oberholtzer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="sidenav">
        <a href="">Menu</a>
        <a href="index.html">Homepage</a>
        <a href="about.html">About Me</a>
        <a href="projects.html">Projects</a>
      </div>
      
      <!-- Page content -->
      <div class="main">
        ...
      </div>
    <h3 class="header-main">William Oberholtzer</h3>
    <h3 class="header-main">Contact at <b>wioberholtzer@ursinus.edu</b></h3>
    <div class="long-box"></div>
    <section>
        <h1 class="name-main">William Oberholtzer</h1>
        <img src="/images/meme2.jpeg" alt="haha" class="img-center">
        <h3 class="sector-main">Overview</h3>
        <p class="text-main">
           I am an undergraduate student at <a href="https://www.ursinus.edu/">
           Ursinus College</a> (class of 2024) currently majoring in 
           <a href="https://www.ursinus.edu/academics/mathematics-and-computer-science/">
            Computer Science</a> and <a href="https://www.ursinus.edu/academics/modern-languages/languages/spanish/">
            Spanish</a>. I am on track to complete a Bachelor's Degree 
            of Science, Computer Science. At Ursinus, I am a member of the
            <a href="https://www.ursinusathletics.com/sports/mten/2021-22/bios/oberholtzer_will_4ott?view=bio">men's tennis team</a>. 
        </p>
        <h3 class="sector-main">My Work</h3>
        <p class="text-main">
            I have done a multitude of different projects throughout my time
            at Ursinus College. I have worked primarliy with Java, C++, and Python,
            but I have also been venturing into programming in differnet languages,
            such as Javascript. I have also been self-educating about web design,
            as this website is a self-project to help myself learn web design. Both the
            projects tab on the site and my  <a href="https://github.com/woberholtzer">
            Github</a> account cover my projects in greater detail.
        </p>
        <h3 class="sector-main">Experience</h3>
        <p class="text-main"> 
            I am currently looking for looking for an internship to get
            my career started!
        </p>
        <h3 class="sector-main">Other Information</h3>
        <p class="text-main extend-page"> 
            Other forms of communication include my personal email
            (willober1@yahoo.com) and my <a href="https://www.linkedin.com/in/williamoberholtzer/">
            Linkedin</a> account.
        </p>
    </section>   
</body>
</html>
